# massive-octo-bear

./: .gitattributes  .gitignore  readme.md
acceptance/: Gemfile  Rakefile  cucumber.yml
acceptance/features/: echo.feature  log.feature
acceptance/lib/: admin_tasks.rb  echo_service.rb  (+1 more)
agents/: Dockerfile.gocd-agent-cucumber  Dockerfile.gocd-agent-deis  Dockerfile.gocd-agent-ruby  Dockerfile.gocd-agent-ruby-2.2  buildAndPublishAgents.sh  runAgents.sh
kubernetes/: delete_all_resources.sh
mesos/: cassandra_application.json  create_application_group.sh  create_apps.sh  echo_application.json  example_app_group.json
services/java/echo/: Dockerfile  build.gradle  docker_build.sh  docker_publish.sh  docker_run.sh  echo-service.yml
services/java/echo/gradle/wrapper/: gradle-wrapper.properties
services/java/echo/src/main/java/com/example/echo/: DropwizardEnvironmentModule.java  EchoApplication.java  EchoComponent.java  EchoConfiguration.java  EchoHealthCheck.java  EchoService.java
services/java/echo/src/main/java/com/example/echo/cassandra/: CassandraConfig.java  CassandraModule.java  SchemaBuilder.java
services/java/echo/src/main/java/com/example/echo/domain/: EchoMessage.java
services/java/echo/src/main/java/com/example/echo/providers/: EchoMessageProvider.java  SchemaBuilder.java  SchemaCleaner.java
services/java/echo/src/main/java/com/example/echo/providers/cassandra/: CassandraConfig.java  CassandraEchoMessageProvider.java  CassandraModule.java  CassandraSchemaBuilder.java  CassandraSchemaCleaner.java
services/java/echo/src/main/java/com/example/echo/resources/: EchoResource.java  LogResource.java
services/java/echo/src/main/java/com/example/echo/tasks/: CleanSchemaTask.java
vagrant/: Vagrantfile  cruise-config.xml  install_deis_workstation.sh  vm-config.yml
(+46 files in other folders)
