plugins {
    id 'java'
    id  'com.github.johnrengelman.shadow' version '1.2.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.1'

repositories {
    jcenter()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.8.1'
}

jar {
    manifest {
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": version,
                'Main-Class': 'com.example.echo.EchoApplication')
    }
}

shadowJar {
    mergeServiceFiles('META-INF/services')
}
